<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            height:20%;
            width:50px;
            background-color: antiquewhite;
            order: 2;
        }
        
        #box2{
            height:50px;
            width:50px;
            background-color: aqua;
            text-align: center;
            /* text-align: ; */
            order: 3;
          /* align-self: flex-end; */
        }
        #box3{
            height:50px;
            width:50px;
            background-color: aquamarine;
            order: 5;
        }
        #box4{
            height:50px;
            width:50px;
            background-color: rgb(148, 104, 207);
            order: 4;
        }
        #box5{
            height:50px;
            width:50px;
            background-color: rgb(140, 86, 20);
            order: 6;
            align-self: flex-end;
            flex-shrink: 4;
            /* float: left; float property is not working in display flex*/
        }
        #parent{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgb(234, 202, 202);
            height: 200px;
            /* width: 100px; */
            border: 1px solid black ;
            border-radius: 30px;
            flex-direction: row-reverse ;
            /* flex-wrap: wrap; */
            /* align-content: center; */
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="box1">box1</div>
        <div id="box2">box2</div>
        <div id="box3">box3</div>
        <div id="box4">box4</div>
        <div id="box5">box5</div>
    </div>
</body>
</html>