<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #box1{
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: pink;
        }
        #box2{
            background-color: aqua;
            height: 200px;
            width: 100px;
            display: inline-block;
            /* display: none; */
            /* visibility: hidden; */
            /* visi */
        }
        #spanbox{
            background-color: bisque;
            width: 500px;
            display: inline-block;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="box1">hello</div>
    <div id="box2">world</div>
    <span id="spanbox">hello world</span>
</body>
</html>